<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kheladhula.SampleListController">
   <children>
      <ImageView fx:id="playerImage" fitHeight="70.0" fitWidth="86.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pp2.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="94.0" layoutY="11.0" prefHeight="38.0" prefWidth="194.0" text="Virat Kohli">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="58.0" prefHeight="19.0" prefWidth="29.0" text="Age:" />
      <Label layoutX="149.0" layoutY="58.0" prefHeight="19.0" prefWidth="41.0" text="Height:" />
      <Label fx:id="age" layoutX="127.0" layoutY="58.0" prefHeight="19.0" prefWidth="22.0" text="34" />
      <Label fx:id="height" layoutX="191.0" layoutY="58.0" prefHeight="19.0" prefWidth="22.0" text="1.8" />
      <ImageView fx:id="clubLogo" fitHeight="70.0" fitWidth="55.0" layoutX="832.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/rcb.png" />
         </image>
      </ImageView>
      <Label fx:id="position" layoutX="292.0" layoutY="18.0" prefHeight="30.0" prefWidth="123.0" text="Batsman">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="country" layoutX="292.0" layoutY="50.0" prefHeight="30.0" prefWidth="123.0" text="India">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="419.0" layoutY="23.0" prefHeight="30.0" prefWidth="105.0" text="Weekly Sallery" />
      <Label fx:id="weeklySalary" alignment="CENTER" layoutX="419.0" layoutY="50.0" prefHeight="30.0" prefWidth="105.0" text="350000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="buyButton" disable="true" layoutX="672.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleBuyButtonAction" style="-fx-background-color: green;" text="Buy" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="sellButton" layoutX="747.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleSellButtonAction" style="-fx-background-color: REd;" text="sell" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label fx:id="club" alignment="CENTER" layoutX="813.0" layoutY="77.0" prefHeight="18.0" prefWidth="82.0" text="RCB" />
      <ImageView fx:id="flag" fitHeight="35.0" fitWidth="46.0" layoutX="582.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/india.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
